{
  "name": "turbokeeper",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npm install --prefix turbokeeperhd"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "eth-saddle": "^0.1.21"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  }
}
